jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.93.193.94:3306/shopping
#jdbc.username=work
#jdbc.password=YUANchangyue05_
jdbc.url=jdbc:mysql://localhost:3306/shopping
jdbc.username=WnplV/ietfQ=
jdbc.password=HyQH1bD/jNs=