jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.93.193.94:3306/shopping?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=z92Fz8Su52IqMGDX4Lewpw==
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=HyQH1bD/jNs=